DATABASE_URL=postgres://postgres:zxqr9U9NwOkaAuKjOvqZCziqhSGp26mSszcRm6wMifulQe7p4nhYHvCUQoGr82gA@107.173.7.184:15000/postgres
SERVER_BASE_URL=http://localhost:8000
CLIENT_BASE_URL=http://localhost:3000